# App configuration
LOG_VERBOSITY=INFO
APP_NAME=bakky
APP_VERSION=0.0.1
DEBUG=True
API_PREFIX=/api/v1
SECRET_KEY=your-secret-key
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]


### INFRASTRUCTURE
# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=habyte
DB_ASYNC=True
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600

# Mongodb configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=your_mongo_db_name
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_CONNECT_TIMEOUT_MS=30000
MONGO_SOCKET_TIMEOUT_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=30000
MONGO_RETRY_WRITES=True
MONGO_RETRY_READS=True
MONGO_SSL=False
