# App configuration
LOG_VERBOSITY=INFO
APP_NAME=Bakky
APP_VERSION=0.0.1
DEBUG=True
API_PREFIX=/api/v1
SECRET_KEY=your-secret-key
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]


### INFRASTRUCTURE
# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=habyte
DB_ASYNC=True
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600